<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường THPT Lục Ngạn Số 1</title>
</head>
<body>
    <div class="container">
    <header>
        <img src="img/banner.png" alt="" height="450px" width="1250px">
    </header>
    <nav class="hmenu">
        <ul>
                <li><a href="http://127.0.0.1:5500/kiemtra/trangchu.html"> <strong>Trang Chủ   </strong>  </a></li>
                <li><a href="http://127.0.0.1:5500/kiemtra/gioithieu.html"><strong>Giới Thiệu</strong>  </a></li>
                <li><a href="http://127.0.0.1:5500/kiemtra/lienhe.html"><strong>Liên Hệ   </strong>   </a></li>
                <li><a href="http://127.0.0.1:5500/kiemtra/gopy.html"><strong>Góp Ý</strong>      </a></li>
                <li><a href=""><strong>Giải Đáp</strong>    </a></li>
               
        </ul>
        <div> <p> <strong> <a href="">Đăng kí xét tuyển</a></strong></p></div>
</nav>
    <div class="content">
       <div class="vmenu">
      <p> <strong> Thông báo tuyển sinh vào lớp 10 <br> trường THPT Lục Ngạn số 1 năm học 2024 -2025
    </strong> 
    <br>
    <br>
    <a href="http://thptlucngan1.bacgiang.edu.vn/upload/39072/fck/bgg-thptlucnganso1/L%E1%BB%A5c%20Ng%E1%BA%A1n%201%20-%20Th%C3%B4ng%20b%C3%A1o%20tuyen%20sinh%20lop%2010%20THPT%20%202024%20-%202025.pdf">
        <img src="img/tuyensinh.png" alt="" height="600px" width="800px"  >
       <p>
    Thông tin chi tiết xem tại đây</a>
    </p> 
    <div class="vmenu2">
        <a href="http://thptlucngan1.bacgiang.edu.vn/tin-tuc/tin-tuc-cua-truong/hoi-nghi-tong-ket-dang-bo-truong-thtp-luc-ngan-so-1-nam-2023.html"><img src="img/dang.jpg" alt=""></a>
        <p><Strong> Hội nghị tổng kết Đảng bộ trường THPT Lục Ngạn số 1 năm 2023</Strong></p>
     
    </div>
        </div>

        <div class="aside">
            <div class="the1">
            <a href="http://thptlucngan1.bacgiang.edu.vn/tin-tuc/tin-tuc-cua-truong/tuyen-truyen-xay-dung-truong-hoc-an-toan-phong-chong-tai-nan-thuong-tich-duoi-nuoc-hoc-sinh-nam-hoc-2023-2024.html">
               <h4>TUYÊN TRUYỀN XÂY DỰNG TRƯỜNG HỌC AN TOÀN PHÒNG, <br>CHỐNG TAI NẠN THƯƠNG TÍCH,<br> ĐUỐI NƯỚC HỌC SINH NĂM HỌC 2023 - 2024
               </h4> 
                <img src="http://thptlucngan1.bacgiang.edu.vn/upload/39072/fck/bgg-thptlucnganso1/2024_05_14_01_56_441.png" alt="" height="150px" width="250">
            </a>
            <ul><li >Thực hiện thông tư số 18/2023/TT – BGDĐT ngày 26 tháng 10 năm 2023 <br>
                của Bộ trưởng Bộ giáo dục và Đào tạo về việc xây dựng trường học an toàn,<br>
                 phòng, chống tai nạn thương tích trong cơ sở giáo dục...</li></ul>
        </div>
        <br> <br>
        <div class="the2">
            <a href="http://thptlucngan1.bacgiang.edu.vn/tin-tuc/tin-tuc-cua-truong/ngay-hoi-sach-va-van-hoa-doc-nam-2024.html">
        <h4>
            NGÀY HỘI SÁCH VÀ VĂN HÓA ĐỌC NĂM 2024 
        </h4> <br>
        <img src="http://thptlucngan1.bacgiang.edu.vn/upload/39072/fck/bgg-thptlucnganso1/2024_05_16_04_05_101.jpg" alt=""  height="150px" width="250">
    </a>
    <ul><li> Hoạt động “Ngày sách và văn hóa đọc Việt Nam” lần thứ 3 <br>
        được tổ chức với hình thức, nội dung thiết thực, <br>
        hiệu quả gắn Kỷ niệm 70 năm Chiến thắng Điện Biên Phủ<br>
         (07/5/1954- 07/5/2024, nhằm mục đích tiếp tục khẳng định vị trí, vai trò,
          tầm quan trọng  của sách đối với việc nâng cao kiến thức, kĩ năng, phát triển  tư duy...</li></ul>
        </div> <br> <br>
        <div class="the3">
            <a href="http://thptlucngan1.bacgiang.edu.vn/tin-tuc/tin-tuc-cua-truong/truong-thpt-luc-ngan-so-1-dat-giai-nhat-hoi-thi-tuoi-tre">
       <h4> Trường THPT Lục Ngạn số 1 đạt giải nhất hội thi Tuổi trẻ Lục Ngạn  
       </h4> <br>
       <img src="http://thptlucngan1.bacgiang.edu.vn/upload/39072/fck/bgg-thptlucnganso1/2024_04_17_14_42_503.png" alt="" height="150px" width="250">
     </a>
     <ul><li>
        Thực hiện Kế hoạch số 162-KH/HU ngày 09/01/2024 của Ban Thường vụ Huyện ủy
        <br> về học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh năm 2024,
        <br> Nghị quyết số 206- NQ/HU ngày 31/01/2024...
     </li></ul>
        </div>
            </div>
    </div>
        <footer > <span class="logo" > Trường THPT Lục Ngạn Số 1 <br> Địa chỉ : Lục Ngạn - Bắc Giang
            </span>
            <img src="img/logo.png" alt="" height="50px" width="50px">
        </footer>
</div>
</body>
<style>
    *{
box-sizing: border-box;
margin: 0px;
padding: 0px;
    }
    body{
display: flex;
justify-content: center;
    }
    header{
        width: 100%;
        height: 450px;
        background-image:url(img/unnamed.png);
        background-size: 100% 100%;
        
    }
    .container{
        width: 100%;
        height: 100%;
        background-color: white;
        
    }
    .hmenu{
        height: 50px;
        background-color: rgb(84, 84, 234);
        display: flex;
        justify-content: center;
       align-items: center;
    }
   .aside>.the1>a>h4{
        margin: 10px;
        padding-top: 10px;  
    }
    .hmenu>div>p>a{
        display: flex  ;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        align-items: center;
        text-decoration: underline;
    }
    .hmenu>div>p>strong:hover{
        list-style-type: none;
        color: yellow;
    }
    .hmenu>ul{
     list-style-type: none;
    display: flex;
    }
    .hmenu>ul>li>a:hover{
        text-decoration: underline;
        color: yellow;
    }
    .hmenu>ul>li>a{
        color: aliceblue;
        margin: 40px;   
        text-decoration: none;
        font-size: x-large;
    }
    .hmenu>div>p>strong>a{
        text-decoration: none;
        color: aliceblue;
    }
    .hmenu>div>p>strong>a:hover{
        text-decoration: underline;
        color: yellow   ;
    }
    .content{
        height: 1100px;
        display: flex;
        background-clip: 
    }
    .content>img{
      border-style: solid;
     margin: 20px;
    
    }
    footer{
        height: 80px;
        background-color:rgb(84, 84, 234);
        display: flex;
        justify-content: center;
        align-items: center; 
        color:aliceblue;
    }
    .vmenu>p{
        margin: 20px;
        font-size: 20px;
        font-style: initial;  
    }
    .vmenu>img{
        margin: 20px;
    }
.aside>.the1>a>h4:hover{
    color: red;
    text-decoration: none;
}
.aside>.the2>a>h4:hover{
    color: red;
    text-decoration: none;
}
.aside>.the3>a>h4:hover{
    color: red;
    text-decoration: none;
}
</style>
</html>